<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/profile-picture 3.png" type="png">
    <link rel="stylesheet" href="main.css">
    <title>Pawpal | Log In</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img id="pawpalogo" src="img/pawpalogo.jpg" alt="PawPal logo">
            </div>
            <h1>Paw-Pal</h1>
        </nav>
    </header>

<main id="login">

<h1>Log In</h1>

<label for="username">Username/Email:</label>
    <input type="text" id="username2" name="username2" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password2" id="password" name="password2" required>
    <br><br>
     

    <section id="donecheckbox">
   <a href="emptyprofiles.html" class="button-class">Done</a>
   </section>

    <section class="alrhaveacc">
<a href="signup.html" class="button-class">Don't have an account? Sign up today for free!</a>
</section>




</main>

</body>
</html>